name: Update README

on:
  schedule:
    - cron: '0 0 * * *'  # Executa o workflow todo dia à meia-noite UTC

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Update README content
      run: |
        echo "Atualizando o README automaticamente..."

    - name: Commit changes
      run: |
        git config --global user.name 'Alysson Kennedy'
        git config --global user.email 'seu-email@example.com'
        git add README.md
        git commit -m "Atualização automática do README"
        git push
